{
  "name": "apnedukan",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanshRuhela/ApniDukan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VanshRuhela/ApniDukan/issues"
  },
  "homepage": "https://github.com/VanshRuhela/ApniDukan#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
